# Sept2024

./: .gitignore
FiltersDemo/src/main/java/com/learn/: DemoServlet.java  DemoServlet2.java  FilterDemo.java
InterSerletCommunication/src/main/java/com/learn/: AddUserServlet.java  BasicServlet.java  HomeServlet.java  HomeServletUsingAnnotation.java
InterSerletCommunication/src/main/webapp/: addUserFailure.html  success.html
InterSerletCommunication/src/main/webapp/WEB-INF/: web.xml
JDBCDemo/src/main/java/com/learn/: JDBCDemo.java
JDBCDemo/src/main/webapp/WEB-INF/: web.xml
JDBCDemo2/: .project
JDBCDemo2/src/main/java/com/learn/: JDBCDMLOperation.java  JDBCDemo2.java  JDBCPrepareStatment.java
JDBCDemo2/src/main/webapp/WEB-INF/: web.xml
JSPDemo/src/main/webapp/: errorHandler.jsp  index.jsp  result.jsp
JSTLDemo/: pom.xml
JSTLDemo/src/main/webapp/: index.jsp
LoginMVCDemo/LoginMVCDemo/: pom.xml
LoginMVCDemo/LoginMVCDemo/src/main/webapp/: login.jsp
MavenWebProject/: pom.xml
SessionDemo/src/main/java/com/learn/: SessionDemo.java  UserInfoServlet.java
SessionDemo/src/main/webapp/: demo.jsp
SessionDemo/src/main/webapp/WEB-INF/: web.xml
SpringBasic/: pom.xml
SpringBasic/src/main/java/com/learn/: BasicApp.java
SpringBasic2/: pom.xml
SpringBasic2/src/main/java/com/learn/: BasicApp.java
SpringBasic2/src/main/java/com/learn/bean/: Person.java  PersonUsingConstructorInjection.java  PersonUsingFieldInjection.java  PersonUsingSetterInjection.java
UserApp/src/main/java/com/learn/: AddUserServlet.java
UserApp/src/main/webapp/: addUser.html
UserApp/src/main/webapp/WEB-INF/: web.xml
WelcomeServlet/src/main/java/com/learn/: HelloServlet.java
WelcomeServletUsingAnnotation/src/main/java/com/learn/: WelcomeServlet.java
personApp/src/main/resources/: application.properties  data.sql
simpleMavenProjec/: pom.xml
simpleMavenProjec/src/site/: site.xml
springBootDemo/: pom.xml
springmvc/: pom.xml
springmvc/src/main/java/com/learn/: Controller.java
springmvc/src/main/webapp/WEB-INF/: dispatcher.xml  web.xml
springmvc/src/main/webapp/WEB-INF/views/: welcome.jsp
springmvcannotation/: pom.xml
springmvcannotation/src/main/java/com/learn/: SpringInit.java  WebAppConfig.java
springmvcannotation/src/main/webapp/: index.jsp
(+17 files in other folders)
